<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>poole - document-2</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            color: #2e3436;
        }
        div#wrapper {
            max-width: 800px;
            margin: 1em auto;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            display: block;
            font-weight: bold;
            padding: 0.6em;
        }
        #menu > span {
            text-transform: uppercase;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid blue;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        #menu > span.current a {
            color:  blue;
        }
        #submenu span {
            font-family: monospace;
        }
        #submenu span.current {
            color: red;
            border: 1px solid red;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box">
            <div id="header">
                 <h1>a poole site</h1>
                 <h2>document-2</h2>
            </div>
            <div id="menu">
            <span class=""><a href="/index.html">home</a></span>
<span class=""><a href="/layout.html">layout</a></span>
<span class=""><a href="/logic.html">logic</a></span>
<span class=""><a href="/blog.html">blog</a></span>
<span class=""><a href="/documents/document-1.html">document-1</a></span>
<span class=""><a href="/fun/fun-1.html">fun-1</a></span>
                <div id="submenu">
                <span class=""><a href="/fun/fun-1.html">fun-1</a></span>
<span class=""><a href="/documents/document-1.html">document-1</a></span>
<span class=""><a href="/fun/fun-2.html">fun-2</a></span>
<span class="current"><a href="/documents/document-2.html">document-2</a></span>
                </div>
            </div>
            <div id="content"><h1>Document two</h1>
<p>With some text. Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.</p></div>
        </div>
        <div id="footer">
            Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
            &middot;
            Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
            &middot;
            <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
        </div>
    </div>
</body>
</html>
